<a href="https://colab.research.google.com/github/Mjcherono/MoringaIPs/blob/master/mtncotedvoiredataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.Importing Libraries

In [544]:
import pandas as pd
import numpy as np

2. Uploading our datasets

In [545]:
with open("/content/cells_geo.csv","r") as gh:
  geocell= pd.read_csv(gh, delimiter= ";")

geocell.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [546]:
from google.colab import files
uploaded = files.upload()

Saving cells_geo_description.xlsx to cells_geo_description (5).xlsx

In [547]:
import io
df11 = pd.read_excel(io.BytesIO(uploaded['cells_geo_description.xlsx']))
df11.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

**Telecom Dataset 1**
1.Here i will upload the dataset into the environment.
2.Then change the column names into consistent column names with other tables.
3. later merge it vto make one huge file with the other datasets.[link text](https://)

In [548]:
df1 = pd.read_csv('/content/Telcom_dataset.csv') 
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [549]:
#Renaming column names to consistent names
df1.rename(columns={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'},inplace=True)
df1.head(3)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 10 columns]

In [550]:
#To see the count of values in df1
#count is 5001
df1.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [551]:
df2 = pd.read_csv('/content/Telcom_dataset (2).csv') 
df2.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [552]:
#Here we'll just rename  a few columns
df2.rename(columns ={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace=True)
df2.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [553]:
#The count of values in df2 is 5001
df2.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [554]:
df3 = pd.read_csv('/content/Telcom_dataset (3).csv') 
df3.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [555]:
#to count values in df3
#values= 5001
df3.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [556]:
#renaming the cellid and site ID columns
df3.rename(columns ={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, inplace=True)
df3.head(3)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 10 columns]

3.Merging our Datasets

In [558]:
#merging files using merge
df22 = pd.merge(df1,df2, how = 'outer')
df22

      PRODUCT  VALUE  ... PRODUTC               DATETIME
0       Voice      0  ...   Voice  2012-05-06 23:04:37.0
1         sms      0  ...     sms  2012-05-06 23:05:25.0
2         sms     25  ...     sms  2012-05-06 23:05:41.0
3       Voice     56  ...   Voice  2012-05-06 23:05:42.0
4       Voice     14  ...   Voice  2012-05-06 23:06:29.0
...       ...    ...  ...     ...                    ...
11786     sms      0  ...     sms  2012-05-07 00:01:54.0
11787   Voice      1  ...   Voice  2012-05-07 00:01:54.0
11788   Voice      0  ...   Voice  2012-05-07 00:01:54.0
11789   Voice      0  ...   Voice  2012-05-07 00:01:54.0
11790   Voice      7  ...   Voice  2012-05-07 00:01:54.0

[11791 rows x 12 columns]

In [559]:
#beginning to merge our files
#Dataset 1 + dataset 2 
df11 = pd.concat([df1,df2],sort=False)
df11

     PRODUCT  VALUE  ... PRODUTC               DATETIME
0      Voice      0  ...     NaN                    NaN
1        sms      0  ...     NaN                    NaN
2        sms     25  ...     NaN                    NaN
3      Voice     56  ...     NaN                    NaN
4      Voice     14  ...     NaN                    NaN
...      ...    ...  ...     ...                    ...
4996     NaN    100  ...     sms  2012-05-07 00:01:54.0
4997     NaN      1  ...   Voice  2012-05-07 00:01:54.0
4998     NaN      0  ...   Voice  2012-05-07 00:01:54.0
4999     NaN      0  ...   Voice  2012-05-07 00:01:54.0
5000     NaN      7  ...   Voice  2012-05-07 00:01:54.0

[10002 rows x 12 columns]

In [560]:
#to get count of values in the merged dataset
#values = 10002
df11.describe()
#df22.describe()

              VALUE
count  10002.000000
mean      25.869626
std      101.929405
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max     4440.000000

In [565]:
##then i would use merge my last dataset to my already combined dataset
df_2 = pd.merge(df22,df3, how = 'outer')
df_2

      PRODUCT  VALUE  ... PRODUTC               DATETIME
0       Voice      0  ...   Voice  2012-05-06 23:04:37.0
1         sms      0  ...     sms  2012-05-06 23:05:25.0
2         sms     25  ...     sms  2012-05-06 23:05:41.0
3       Voice     56  ...   Voice  2012-05-06 23:05:42.0
4       Voice     14  ...   Voice  2012-05-06 23:06:29.0
...       ...    ...  ...     ...                    ...
12214     sms      0  ...     sms  2012-05-07 00:01:54.0
12215   Voice      1  ...   Voice  2012-05-07 00:01:54.0
12216   Voice      0  ...   Voice  2012-05-07 00:01:54.0
12217   Voice      0  ...   Voice  2012-05-07 00:01:54.0
12218   Voice      7  ...   Voice  2012-05-07 00:01:54.0

[12219 rows x 12 columns]

In [566]:
#merge last dataset using concat
df_1 = pd.concat([df11,df3], sort = False)
df_1

     PRODUCT  VALUE  ... PRODUTC               DATETIME
0      Voice      0  ...     NaN                    NaN
1        sms      0  ...     NaN                    NaN
2        sms     25  ...     NaN                    NaN
3      Voice     56  ...     NaN                    NaN
4      Voice     14  ...     NaN                    NaN
...      ...    ...  ...     ...                    ...
4996     NaN    100  ...     sms  2012-05-07 00:01:54.0
4997     NaN      1  ...   Voice  2012-05-07 00:01:54.0
4998     NaN      0  ...   Voice  2012-05-07 00:01:54.0
4999     NaN      0  ...   Voice  2012-05-07 00:01:54.0
5000     NaN      7  ...   Voice  2012-05-07 00:01:54.0

[15003 rows x 12 columns]

In [567]:
#To check out the description summary of our dataset
#Our final dataset has 15003 entries in counting
#this final dataset is what we analyse and clean
df_1.describe()

              VALUE
count  15003.000000
mean      25.869626
std      101.927707
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max     4440.000000

##Data Cleaning

In [568]:
#First identify the missing values in the dataset
df_2.isnull()

#filling up the missing values with mean
df_2.fillna(df_1.mean(),inplace=True)
df_2.head(5)

  PRODUCT  VALUE  ... PRODUTC               DATETIME
0   Voice      0  ...   Voice  2012-05-06 23:04:37.0
1     sms      0  ...     sms  2012-05-06 23:05:25.0
2     sms     25  ...     sms  2012-05-06 23:05:41.0
3   Voice     56  ...   Voice  2012-05-06 23:05:42.0
4   Voice     14  ...   Voice  2012-05-06 23:06:29.0

[5 rows x 12 columns]

In [569]:
#checking for duplicates
df_2_duplicates = df_2.duplicated()
df_2_duplicates

0        False
1        False
2        False
3        False
4        False
         ...
12214    False
12215    False
12216    False
12217    False
12218    False
Length: 12219, dtype: bool

In [570]:
#Removing duplicates and making the new dataframe with no duplicates our new dataset
df_2_noduplicates = df_2.drop_duplicates()
df_2_noduplicates


df_2 = df_2_noduplicates
df_2

      PRODUCT  VALUE  ... PRODUTC               DATETIME
0       Voice      0  ...   Voice  2012-05-06 23:04:37.0
1         sms      0  ...     sms  2012-05-06 23:05:25.0
2         sms     25  ...     sms  2012-05-06 23:05:41.0
3       Voice     56  ...   Voice  2012-05-06 23:05:42.0
4       Voice     14  ...   Voice  2012-05-06 23:06:29.0
...       ...    ...  ...     ...                    ...
12214     sms      0  ...     sms  2012-05-07 00:01:54.0
12215   Voice      1  ...   Voice  2012-05-07 00:01:54.0
12216   Voice      0  ...   Voice  2012-05-07 00:01:54.0
12217   Voice      0  ...   Voice  2012-05-07 00:01:54.0
12218   Voice      7  ...   Voice  2012-05-07 00:01:54.0

[11447 rows x 12 columns]

In [571]:
##Doing away with the columns that aren't necessary
df_2.drop(['COUNTRY_A','COUNTRY_B'],axis='columns',inplace = True)
df_2.shape

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

(11447, 10)

In [572]:
#Also drop column with cell on site since it won't be that relevant
df_2.drop('CELL_ON_SITE',axis='columns',inplace = True)
df_2

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

      PRODUCT  VALUE  ... PRODUTC               DATETIME
0       Voice      0  ...   Voice  2012-05-06 23:04:37.0
1         sms      0  ...     sms  2012-05-06 23:05:25.0
2         sms     25  ...     sms  2012-05-06 23:05:41.0
3       Voice     56  ...   Voice  2012-05-06 23:05:42.0
4       Voice     14  ...   Voice  2012-05-06 23:06:29.0
...       ...    ...  ...     ...                    ...
12214     sms      0  ...     sms  2012-05-07 00:01:54.0
12215   Voice      1  ...   Voice  2012-05-07 00:01:54.0
12216   Voice      0  ...   Voice  2012-05-07 00:01:54.0
12217   Voice      0  ...   Voice  2012-05-07 00:01:54.0
12218   Voice      7  ...   Voice  2012-05-07 00:01:54.0

[11447 rows x 9 columns]

###Working on the Geocell dataset

1.Cleaning the dataset

In [573]:
#checking where to merge the geo cell from 
geocell.CELL_ID[geocell['CELL_ID']=='1c11a2fcbb'].count()

0

In [574]:
geocell.SITE_CODE[geocell['SITE_CODE']=='b4130b54ab'].count()

6

In [575]:
 len(df_2.CELL_ID.unique())

1790

In [576]:
len(df_2.SITE_ID.unique())

1077

In [577]:
#checking for duplicates
geocell.duplicated()

#dropping duplicates
geocell.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [578]:
#drop duplicates on the site c
#geocell
geocell = geocell.drop_duplicates(['SITE_CODE'])
#geocell.duplicated().sum()

In [579]:
#checking the geocell dataset
geocell.head()

    Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0            0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
3            3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
6            6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7            7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
11          11     ABOBO  In Service  ...  NaN  3f766cedc0  c1ccd3443b

[5 rows x 12 columns]

In [580]:
print(df_2.columns)
print(geocell.columns)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',
       'CELL_ID', 'SITE_ID', 'PRODUTC', 'DATETIME'],
      dtype='object')
Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_CODE'],
      dtype='object')

Since there's a good number of SiteIDs that march SiteCodes, then we'll yuse that to merge the telecom dataset to cell geo dataset.

3.2 Merging the telcom dataset with the GeoCell dataset

In [581]:
#Merging the final telecom dataset with the geocell dataset
#final_dataset = pd.merge(df_2, geocell, on='SITE_ID', how='outer')
#final_dataset  = pd.merge(df_2, geocell,left_on='SITE_ID', right _on='SITE_CODE')

final_dataset = pd.merge( df_2, geocell, left_on='SITE_ID' , right_on='SITE_CODE',validate='m:1', how='inner')
final_dataset

     PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0        sms      0  ...  24ccdda3d5  1b5540c02d
1      Voice     92  ...  24ccdda3d5  1b5540c02d
2        sms     25  ...  24ccdda3d5  1b5540c02d
3      Voice     16  ...  24ccdda3d5  1b5540c02d
4      Voice     35  ...  24ccdda3d5  1b5540c02d
...      ...    ...  ...         ...         ...
9208   Voice     49  ...  30a5636053  f47392b314
9209   Voice      0  ...  46eac55840  4299ae845e
9210   Voice    198  ...  d0390e525e  04234ecc41
9211   Voice      0  ...  606bf8e75f  f72cd95f00
9212   Voice      1  ...  1d41c565fc  c644d1ce4c

[9213 rows x 21 columns]

In [583]:
#splitting the date and time 
df_date = final_dataset['DATETIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(' '))]))
df_date.columns = ['TIME', 'DATE']
df_date

            TIME        DATE
0     00:00:00.0  2012-05-07
1     00:00:06.0  2012-05-07
2     00:00:21.0  2012-05-07
3     00:00:21.0  2012-05-07
4     00:00:41.0  2012-05-07
...          ...         ...
9208  00:01:51.0  2012-05-07
9209  00:01:51.0  2012-05-07
9210  00:01:52.0  2012-05-07
9211  00:01:52.0  2012-05-07
9212  00:01:53.0  2012-05-07

[9213 rows x 2 columns]

In [584]:
df_time = df_date['TIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(':'))]))
df_time.columns = ['s','m','h']
df_time['h'] = pd.to_numeric(df_time['h'])
df_time['m'].unique()

array(['00', '01'], dtype=object)

In [585]:
#merging to the final dataset
final_dataset = df_date.merge(final_dataset, left_index=True, right_index=True)
final_dataset

#merging the splitted time to the final dataset
final_dataset = df_time.merge(final_dataset, left_index=True, right_index=True)
final_dataset

         s   m  h  ...           AREA   CELL_ID_y   SITE_CODE
0     00.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1     06.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
2     21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
3     21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
4     41.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
...    ...  .. ..  ...            ...         ...         ...
9208  51.0  01  0  ...  ABIDJAN NORTH  30a5636053  f47392b314
9209  51.0  01  0  ...     SOUTH WEST  46eac55840  4299ae845e
9210  52.0  01  0  ...     NORTH WEST  d0390e525e  04234ecc41
9211  52.0  01  0  ...     NORTH WEST  606bf8e75f  f72cd95f00
9212  53.0  01  0  ...   CENTRE NORTH  1d41c565fc  c644d1ce4c

[9213 rows x 26 columns]

In [603]:
#droping DATETIME column
final_dataset = final_dataset.drop('DATETIME', axis=1)
final_dataset

KeyError: ignored

4.Data Understanding

In [604]:
#to check the columns in our final dataset
final_dataset.columns

Index(['s', 'm', 'h', 'TIME', 'DATE', 'PRODUCT', 'VALUE', 'DATE_TIME',
       'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID_x', 'SITE_ID', 'PRODUTC',
       'Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID_y',
       'SITE_CODE'],
      dtype='object')

In [605]:
#to check the data types
final_dataset.dtypes

s                   object
m                   object
h                    int64
TIME                object
DATE                object
PRODUCT             object
VALUE                int64
DATE_TIME           object
DW_A_NUMBER_INT     object
DW_B_NUMBER_INT     object
CELL_ID_x           object
SITE_ID             object
PRODUTC             object
Unnamed: 0           int64
VILLES              object
STATUS              object
LOCALISATION        object
DECOUPZONE          object
ZONENAME            object
LONGITUDE          float64
LATITUDE           float64
REGION              object
AREA                object
CELL_ID_y           object
SITE_CODE           object
dtype: object

In [606]:
#checking out for any missing values and dropping them
final_dataset.isna().sum()
final_dataset.dropna()

         s   m  h  ...           AREA   CELL_ID_y   SITE_CODE
0     00.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1     06.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
2     21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
3     21.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
4     41.0  00  0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
...    ...  .. ..  ...            ...         ...         ...
9208  51.0  01  0  ...  ABIDJAN NORTH  30a5636053  f47392b314
9209  51.0  01  0  ...     SOUTH WEST  46eac55840  4299ae845e
9210  52.0  01  0  ...     NORTH WEST  d0390e525e  04234ecc41
9211  52.0  01  0  ...     NORTH WEST  606bf8e75f  f72cd95f00
9212  53.0  01  0  ...   CENTRE NORTH  1d41c565fc  c644d1ce4c

[8928 rows x 25 columns]

In [607]:
#checking for duplicated values
final_dataset.duplicated().sum()

0

Finally Analysing.

In [608]:
final_dataset.columns

Index(['s', 'm', 'h', 'TIME', 'DATE', 'PRODUCT', 'VALUE', 'DATE_TIME',
       'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID_x', 'SITE_ID', 'PRODUTC',
       'Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID_y',
       'SITE_CODE'],
      dtype='object')

In [609]:
final_dataset.head(5)

      s   m  h  ...          AREA   CELL_ID_y   SITE_CODE
0  00.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1  06.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
2  21.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
3  21.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
4  41.0  00  0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d

[5 rows x 25 columns]

In [617]:
#To get the most frequently used cities for the three days
#Get the city that had most entries 
fq_city = final_dataset['VILLES'].value_counts()
fq_city

YOPOUGON        3982
ABOBO            893
ATTECOUBE        396
MARCORY          377
COCODY           291
                ...
AZAGUIE            1
GRAND BEREBY       1
BLAHOU             1
WOROFLA            1
BALEKO             1
Name: VILLES, Length: 306, dtype: int64

In [619]:
#to display regions with the most entries in the three days
fq_region = final_dataset['REGION'].value_counts()
fq_region

LAGUNE               6969
AGNEBY                299
18 MONTAGNES          297
LACS                  232
HAUT SASSANDRA        227
BAS SASSANDRA         197
VALLEE DU BANDAMA     131
SUD BANDAMA           120
FROMAGER              114
MARAHOUE              109
SAVANE                105
WORODOUGOU            103
NZI COMOE              75
ZANZAN                 65
MOYEN CAVALLY          58
DENGUELE               41
MOYEN COMOE            30
SUD COMOE              21
BAFING                 20
Name: REGION, dtype: int64

In [623]:
#checking on the most used product in the dataset
fr_product = final_dataset['PRODUCT'].max()
fr_product

'sms'

In [627]:
#To get the value of most expensive product
exp_product = final_dataset['VALUE'].max()
exp_product

1860

In [628]:
final_dataset.describe()

            h        VALUE   Unnamed: 0    LONGITUDE     LATITUDE
count  9213.0  9213.000000  9213.000000  9213.000000  9213.000000
mean      0.0    11.929990  2208.186041    -4.486807     5.757135
std       0.0    53.794452  1117.274782     0.961625     0.899114
min       0.0     0.000000     0.000000    -8.408611     0.000000
25%       0.0     0.000000  1250.000000    -4.210508     5.335306
50%       0.0     0.000000  2832.000000    -4.090972     5.337861
75%       0.0     0.000000  2832.000000    -4.035111     5.672222
max       0.0  1860.000000  3971.000000    -0.000000    10.441319

In [629]:
#to get skewness
final_dataset.skew()

s              0.030763
m              0.074524
h              0.000000
VALUE         15.465607
Unnamed: 0    -0.709782
LONGITUDE     -2.044398
LATITUDE       2.358108
dtype: float64

In [630]:
#to get correlations
final_dataset.corr()

             h     VALUE  Unnamed: 0  LONGITUDE  LATITUDE
h          NaN       NaN         NaN        NaN       NaN
VALUE      NaN  1.000000   -0.041874  -0.059805  0.101734
Unnamed: 0 NaN -0.041874    1.000000  -0.058269 -0.068655
LONGITUDE  NaN -0.059805   -0.058269   1.000000 -0.646490
LATITUDE   NaN  0.101734   -0.068655  -0.646490  1.000000